<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style> 
    ul{list-style:circle ; }
    table { 
          border-collapse: collapse;
          width: 50%;
    }
            th, td { 
                     border: 1px solid black;
                    
                     padding:8px;
                     }
                     th{background-color: yellowgreen}
                       

                      
                     </style>
                     <link rel="stylesheet" href="css/style.css"
    <title></title>
</head>
<body>
     
     <h1>Poetry Workshops</h1>
     <p>we will conducting a number of poetry and sympasiums thogthout the year.</p>

       <p>please note that this following events are to members.</p>

       <ul>
        <li class="workshop">A Poetic Perspective</li>
        <li class="workshop">Walt Whitman at War</li>
        <li class="workshop">Found Poems & Outsider Poetry</li>
      </ul>
      <p></p>
      <html>
      <html>
          <head>
              <link rel="stylesheet" type="text/css" href="style.css">

              <link rel="stylesheet" type="text/css" href="style.css">
            </head>
            <style>
        
              table, th, td {
                border:1px solid black;
              }
              </style>
              <body>

       <table>
            
         <tr>  
                <th> Nama pekerjaan </th>
                <th> Gaji</th>
                <th> Asal</th>
                <th>Jam Kerja</th>
         </tr>
         <tr>
              
              <td>Driver </td>
              <td> 1.000.000 </td>
                <td> Sambas </td>
                <td>  08.00</td>

         </tr>
         <tr>
         <td> Guru</td>
         <td> 3.000.000</td>
         <td>Pemangkat</td>
          <td> 07.30</td> 
          </tr>
          <tr>
            <td> Petani </td>
            <td> 2.000.000</td>
            <td> Sambas</td>
            <td> 05.30</td>
          </tr>
       </table>

      </table>
      <li>
      <i><p>Pilih Jenis Pekerjaan Anda :</p></i>
      </li>        
      <label>Nama:</label>
      <input type="text" name="name"><br><br>
      <label>Bidang:</label>
      <input type="text" name="lastname"><br><br>

      <label>Pendidikan</label>
      <select name="Nationality">
        <option value="Indonesia">SMA</option>
        <option value="Malaysia">SMK</option>
          <p></p>
      </select> <br><br>
      <label>Apa Anda Berminat?</label>
      <input type="radio" name="membership" value="yes" checked>
      <label for="yes">Yes</label>
      <input type="radio" name="membership" value="no">
      <label for="no">No</label><br><br>
      
      <input type="submit" Value="Daftar">

      </body>
       </html>
      
</body>
</html>